// VITE_APP_GITHUB_API_KEY=your_github_api_key (If you have a personal access token)


import axios from 'axios';

const GITHUB_API_BASE_URL = 'https://api.github.com';
const GITHUB_API_TOKEN = import.meta.env.VITE_APP_GITHUB_API_KEY;

export const fetchUserRepositories = async (username) => {
  try {
    const response = await axios.get(`${GITHUB_API_BASE_URL}/users/${username}/repos`, {
      headers: {
        Authorization: `token ${GITHUB_API_TOKEN}`,
      },
    });
    return response.data;
  } catch (error) {
    console.error('Error fetching repositories:', error);
    throw error; // Rethrow the error for handling in components
  }
};
*/